{
  "name": "rrrouter",
  "version": "1.0.0",
  "repository": "neuronetio/rrrouter",
  "description": "Just router :)",
  "module": "index.mjs",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "index.mjs"
  ],
  "author": {
    "name": "Rafal Pospiech",
    "email": "neuronet.io@gmail.com",
    "url": "https://neuronet.io"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "bench": "node bench",
    "prepack": "bundt index.mjs",
    "test": "tape -r esm test/*.js | tap-spec"
  },
  "keywords": [
    "route",
    "router",
    "routing"
  ],
  "dependencies": {
    "regexparam": "^1.3.0"
  },
  "devDependencies": {
    "bundt": "0.4.0",
    "esm": "3.2.22",
    "tap-spec": "5.0.0",
    "tape": "4.11.0"
  }
}
